TERM & CONDITIONS

ENGLISH:
By installing or using this font, you are agreeing to the Product Usage Agreement:

1. This font is ONLY for PERSONAL USE || PROMOTIONAL & COMMERCIAL USE NOT ALLOWED!

2. FOR COMMERCIAL USE :
https://fontbundles.net/aen-creative-studio
https://aencreativestudio.com/

3. Please contact us before using for any Promotional or Commercial Use! (Email: aen.creativestudio@gmail.com)

4. Follow our social media for update more fabulous fonts and informations : Instagram: @aen_creativestudio
Feel free to get in touch if you have any questions! :)
Thank you :)
...................................................................................................................

INDONESIA:
Mengunduh dan menggunakan font ini berarti anda dianggap mengerti dan menyetujui semua syarat dan ketentuan penggunaan font dibawah ini:

1. Font ini hanya dapat digunakan untuk keperluan pribadi "Personal Use", yang berarti keperluannya tidak untuk "promosi" maupun "komersil" . Menghasilkan profit atau keuntungan baik dalam materi maupun efek promosi TIDAK DI IJINKAN! || Berlaku untuk Individu, Agensi Desain Grafis, Percetakan, dan Perusahaan/Korporasi.
2. TIDAK DIPERBOLEHKAN dalam menggunakan dan/atau memanfaatkan font ini untuk kepeluan Komersial, baik itu untuk Iklan, Buku, Promosi (social media), TV, Film, Video, Motion Graphics, Youtube, atau untuk Kemasan Produk (baik Fisik ataupun Digital) atau Media apapun dengan tujuan menghasilkan efek promosi maupun profit/keuntungan.
3. Menggunakan font ini untuk kepentingan Promosi dan/atau Komersial apapun bentuknya TANPA IZIN dari saya, akan dikenakan biaya NATIONAL CORPORATE LICENSE atau MINIMAL 100 kali lipat dari Lisensi Standard (biaya lebih besar berlaku untuk anda yang tidak kooperatif).
4. Hubungi kami untuk mendapatkan Informasi tentang Lisensi apa yang akan anda perlukan (Email: aen.creativestudio@gmail.com)

Terima kasih.